<!DOCTYPE html>
<html>
    <head>
      <title>Home | Gaudi Clothing</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css"></link>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>

    <body>
    
    <div class="promo-bar">
        <h5><span style="font-weight: lighter;">enjoy 20% off with code </span> GAUDIGORLS</h5>
    </div>

    <div>
        <div class="logo1">
          <a class="home" href="/index.html">
    <img src="assets/images/logo-gaudi.png" alt="Logo Gaudi">
        </div></a>
    </div>

    <div class="navbar-con">
    <nav class="navbar">
        <ul>
        <a href="/one.html">Clothing</a>
        <a href="/gowith.html">#GoWithGaudi</a>
        <a href="/about us.html">About Us</a>
        <a href="/shopping cart.html">Cart</a>
        </ul>
      </nav>
    </div>

    <div>
        <div class="header">
    <img src="assets/images/header.jpg" alt="header1" class="responsive">
        </div>
    </div>

    <div class="shopnow">
        <div >
            <a class="shop-btn" href="/one.html">SHOP NOW</a>
        </div>
    </div>

    <div>
        <div class="container">
            <h1>Our Outfit, Your Style </h1>
            <div>
                <div>
                    <div class="row"> 
                        <div class="column">

                        <a class="tops" href="/one.html"><img src="assets/images/tops.png" style="width:100%"></a>
                        <a class="denims" href="/one.html"><img src="assets/images/denims.png" style="width:100%"></a>
                        
                        </div>

                        <div class="column">

                        <a class="outers" href="/four.html"><img src="assets/images/outers.png" style="width:100%"></a>
                        <a class="hats" href="/one.html"><img src="assets/images/hats.png" style="width:100%"></a>

                        </div>  
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="arrival">
            <h1>NEW ARRIVALS</h1>
        </div>
    </div>
  
    <div>
        <div class="header">
    <img src="assets/images/arrive.jpg" alt="header1" class="responsive">
    </div>
    
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
                <img src="assets/images/logo-gaudi.png" alt="Logo Gaudi">
            </div>
            <div class="col-md-4">
              <h3>LINKS</h3>
              <ul>
                <li><a href="/one.html">Clothing</a></li>
                <li><a href="/gowith.html">#GoWithGaudi</a></li>
                <li><a href="/about us.html">About Us</a></li>
                <li><a href="/shopping cart.html">Cart</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>CONTACT US</h3>
              <ul>
                <li>Monday To Friday, 9 am - 5 pm</li>
                <li>CS : info@gaudi-clothing.com</li>
                <li>Media & Partnership:</li>
                <li>marcomm@gaudi-clothing.com</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
      <div class="promo-bar">
        <h5><span style="font-weight: lighter;">©Gaudi Clothing 2018 | All Right Reserved</span></h5>
    </div>

    </body>
</html>